[General]

#
# UAG virtual appliance unique name (between 1 and 32 characters).
# If name is not specified, the script will prompt for it.
#

name=UAG3

#
# Full path filename of the UAG .ova virtual machine image
# The file can be obtained from VMware
#

source=C:\UAGs\euc-unified-access-gateway-3.3.0.0-8539135_OVF10.ova

#
# target refers to the vCenter username and address/hostname and the ESXi host for deployment
# Refer to the ovftool documentation for information about the target syntax.
# See https://www.vmware.com/support/developer/ovf/
# PASSWORD in upper case results in a password prompt during deployment so that passwords do not need
# to specified in this .INI file.
# In this example, the vCenter username is administrator@vsphere.local
#                  the vCenter server is 192.168.0.21 (this can be a hostname or IP address)
#                  the ESXi hostname is esx1.myco.int (this can be a hostname or IP address)
#

target=vi://administrator@vsphere.local:PASSWORD@192.168.0.21/Datacenter1/host/esx1.myco.int

#
# vSphere datastore name
#

ds=Local Disk 1

#
# Disk provisioning mode. Refer to OVF Tool documentation for options.
#

#diskMode=thin

#
# vSphere Network names. For pre 3.3 UAG versions, a vSphere Network Protocol Profile (NPP) must be associated with every referenced network name. This specifies
# network settings such as IPv4 subnet mask, gateway etc. UAG 3.3 and newer no longer uses NPPs and so for static IPv4 addresses a netmask0, netmask1 and netmask2
# value must be specified for each NIC. Normally a defaultGateway setting is also required.
#

netInternet=VM Network
netManagementNetwork=VM Network
netBackendNetwork=VM Network

deploymentOption=onenic
ip0=192.168.0.90
netmask0=255.255.255.0

#deploymentOption=twonic
#ip0=192.168.0.90
#netmask0=255.255.255.0
#ip1=192.168.0.91
#netmask1=255.255.255.0

#deploymentOption=threenic
#ip0=192.168.0.90
#netmask0=255.255.255.0
#ip1=192.168.0.91
#netmask1=255.255.255.0
#ip2=192.168.0.92
#netmask2=255.255.255.0

dns=192.168.0.10

#syslogUrl=syslog://server.example.com:514

#
# Setting honorCipherOrder to true forces the TLS cipher order to be the order specified by the server. This can be set on
# UAG 2.7.2 and newer to force the Forward Secrecy ciphers to be presented first to improve security.
#

honorCipherOrder=true

[SSLCert]

#
# From UAG 3.0 and newer, you can specify the name of a .pfx or .12 format certificate file containing the required certificate and private key and
# any required intermediate certificates. In this case there is no need to use openssl commands to convert the .pfx/.p12 file into the
# associated PEM certificates file and PEM private key file.
#

pfxCerts=sslcerts.pfx

#
# If there are multiple SSL certificates with private key in the .pfx file you also need to specify an alias name in order to select the required certificate.
# This is not necessary if there is only one SSL certificate with private key in the file
#

#pfxCertAlias=alias1

#
# The following pemCerts and pemPrivKey settings are only needed if you don't have a .pfx/.p12 file and want to directly use the two PEM format files.

#
# pemCerts refers to a PEM format file containing the SSL server certificate to be deployed. The file should also contain any
# required intermediate CA and root CA certificates.
#

#pemCerts=sslcerts.pem

#
# pemPrivKey refers to a file containing the RSA PRIVATE KEY for the SSL server certificate in the above certificate file.
#

#pemPrivKey=sslcertrsakey.pem

[Horizon]

#
# proxyDestinationUrl refers to the backend Connection Server to which this UAG appliance will connect.
# It can either specify the name or IP address of an individual Connection Server or of a load balanced alias to connect
# via a load balancer in front of multiple Connection Servers.
#

proxyDestinationUrl=https://192.168.0.209

#
# proxyDestinationUrlThumbprints only needs to be specified if the backend Connection Servers do not have
# a trusted CA signed SSL server certificate installed (e.g. if it has the default self-signed certificate only).
# This is a comma separated list of thumbprints in the format shown here.
#

#proxyDestinationUrlThumbprints=sha1:3e ef ed c6 86 75 a6 15 ff c8 96 27 5a 4c ee 8e 16 fd 6e d3,sha1:3e ef ed c6 86 75 a6 15 ff c8 96 27 5a 4c ee 8e 16 fd 6e d3

#
# The following external URLs are used by Horizon Clients to establish tunnel, HTML Access and PCoIP connections
# to this UAG appliance. If they reference a load balancer name or address then the load balancer must be
# configured for source IP hash affinity otherwise the connections may route to the wrong UAG appliance. 
#

tunnelExternalUrl=https://ap3.horizon.myco.com:443
blastExternalUrl=https://ap3.horizon.myco.com:443

#
# pcoipExternalUrl must contain an IPv4 address (not a DNS name)
#

pcoipExternalUrl=10.20.30.90:4172

#
# Authentication methods setting to perform RSA SecurID authentication (securid-auth) in UAG followed by
# server pass-through authentication (sp-auth) which will generally perform password authentication at the broker
# The default value for authMethods is sp-auth.
# When specifying securid-auth you must have a [SecurIDAuth] section as shown below.
#

authMethods=radius-auth && sp-auth

#
# Setting matchWindowsUserName to true forces the RADIUS or SecurID username to be used for the subsequent AD password
# authentication. i.e. the user can't chose a different username.
#

matchWindowsUserName=true

#
# Setting windowsSSOEnabled to true is used in cases when the RADIUS passcode is the same as the Windows
# domain user password.
# This then skips the subsequent domain password prompt to allow single sign-on.
#

#windowsSSOEnabled=true

[RADIUSAuth]

#
# hostName is the name or IP address of the primary RADIUS server
#

hostName=192.168.0.100

#
# authtype must match the configuration of the RADIUS server. It is one of
# PAP, CHAP, MSCHAP1, or MSCHAP2
#

authType=PAP

#
# authPort is the authentication destination UDP port configured on the RADIUS server. It is
# usually 1812
#

authPort=1812

#
# radiusDisplayHint is a short string that will be included in the client prompt.
# In this example, the user prompt will be "Enter your XXX Token username and passcode".
#

radiusDisplayHint=XXX Token

#
# accountingPort is the optional destination UDP port for accounting information configured on
# the RADIUS server. If specified, it is usually 1813.
#

#accountingPort=1813

#
# hostName_2 is the name or IP address of the secondary RADIUS server if one is present
#

#hostName_2=192.168.0.101
#authPort_2=1812
#accountingPort_2=1813

