[General]

#
# UAG virtual appliance unique name (between 1 and 32 characters).
# If name is not specified, the script will prompt for it.
#

name=UAG5

#
# Full path filename of the UAG .ova virtual machine image
# The file can be obtained from VMware
#

source=C:\UAGs\euc-unified-access-gateway-3.3.0.0-8539135_OVF10.ova

#
# target refers to the vCenter username and address/hostname and the ESXi host for deployment
# Refer to the ovftool documentation for information about the target syntax.
# See https://www.vmware.com/support/developer/ovf/
# PASSWORD in upper case results in a password prompt during deployment so that passwords do not need
# to specified in this .INI file.
# In this example, the vCenter username is administrator@vsphere.local
#                  the vCenter server is 192.168.0.21 (this can be a hostname or IP address)
#                  the ESXi hostname is esx1.myco.int (this can be a hostname or IP address)
#

target=vi://administrator@vsphere.local:PASSWORD@192.168.0.21/Datacenter1/host/esx1.myco.int

#
# vSphere datastore name
#

ds=Local Disk 1

#
# Disk provisioning mode. Refer to OVF Tool documentation for options.
#

#diskMode=thin

#
# vSphere Network names. For pre 3.3 UAG versions, a vSphere Network Protocol Profile (NPP) must be associated with every referenced network name. This specifies
# network settings such as IPv4 subnet mask, gateway etc. UAG 3.3 and newer no longer uses NPPs and so for static IPv4 addresses a netmask0, netmask1 and netmask2
# value must be specified for each NIC. Normally a defaultGateway setting is also required.
#

netInternet=VM Network
netManagementNetwork=VM Network
netBackendNetwork=VM Network

defaultGateway=192.168.0.1

deploymentOption=onenic
ip0=192.168.0.90
netmask0=255.255.255.0

#deploymentOption=twonic
#ip0=192.168.0.90
#netmask0=255.255.255.0
#ip1=192.168.0.91
#netmask1=255.255.255.0

#deploymentOption=threenic
#ip0=192.168.0.90
#netmask0=255.255.255.0
#ip1=192.168.0.91
#netmask1=255.255.255.0
#ip2=192.168.0.92
#netmask2=255.255.255.0

dns=192.168.0.10

#syslogUrl=syslog://server.example.com:514

#
# Setting honorCipherOrder to true forces the TLS cipher order to be the order specified by the server. This can be set on
# UAG 2.7.2 and newer to force the Forward Secrecy ciphers to be presented first to improve security.
#

honorCipherOrder=true

#
# sessionTimeout value in milliseconds. Default is 36000000 (10 hours). When the session timeout expires,
# the user needs to login again. 
#

# 11 hours
sessionTimeout=39600000

[SSLCert]

#
# From UAG 3.0 and newer, you can specify the name of a .pfx or .12 format certificate file containing the required certificate and private key and
# any required intermediate certificates. In this case there is no need to use openssl commands to convert the .pfx/.p12 file into the
# associated PEM certificates file and PEM private key file.
#

#pfxCerts=sslcerts.pfx

#
# If there are multiple SSL certificates with private key in the .pfx file you also need to specify an alias name in order to select the required certificate.
# This is not necessary if there is only one SSL certificate with private key in the file
#

#pfxCertAlias=alias1

#
# The following pemCerts and pemPrivKey settings are only needed if you don't have a .pfx/.p12 file and want to directly use the two PEM format files.

#
# pemCerts refers to a PEM format file containing the SSL server certificate to be deployed. The file should also contain any
# required intermediate CA and root CA certificates.
#

pemCerts=C:\Users\Administrator\Documents\SSL\sslcerts.pem

#
# pemPrivKey refers to a file containing the RSA PRIVATE KEY for the SSL server certificate in the above certificate file.
#

pemPrivKey=C:\Users\Administrator\Documents\SSL\sslcertrsakey.pem

[Horizon]

#
# proxyDestinationUrl refers to the backend Connection Server to which this UAG appliance will connect.
# It can either specify the name or IP address of an individual Connection Server or of a load balanced alias to connect
# via a load balancer in front of multiple Connection Servers.
#

proxyDestinationUrl=https://192.168.0.209

#
# proxyDestinationUrlThumbprints only needs to be specified if the backend Connection Servers do not have
# a trusted CA signed SSL server certificate installed (e.g. if it has the default self-signed certificate only).
# This is a comma separated list of thumbprints in the format shown here.
#

#proxyDestinationUrlThumbprints=sha1:3e ef ed c6 86 75 a6 15 ff c8 96 27 5a 4c ee 8e 16 fd 6e d3,sha1:3e ef ed c6 86 75 a6 15 ff c8 96 27 5a 4c ee 8e 16 fd 6e d3

#
# The following external URLs are used by Horizon Clients to establish tunnel, HTML Access and PCoIP connections
# to this UAG appliance. If they reference a load balancer name or address then the load balancer must be
# configured for source IP hash affinity otherwise the connections may route to the wrong UAG appliance. 
#

tunnelExternalUrl=https://uag5.horizon.myco.com:443
blastExternalUrl=https://uag5.horizon.myco.com:443

#
# pcoipExternalUrl must contain an IPv4 address (not a DNS name)
#

pcoipExternalUrl=10.20.30.90:4172

#
# For Smart Card authentication, set Horizon authMethods to certificate-auth
#

authMethods=certificate-auth

#
# The SAML Service Provider (samlSP) name must match one of the spName values in the [SAMLServiceProviderMetadata] section.
#

samlSP=sp-horizon-cs1

#
# The [CertificateAuth] section specifies the Smart Card issuer cetificate chain in PEM format. This is the Certificate Authority certificate that was used to
# issue the Smart Card certificates. 

[CertificateAuth]
pemCerts=C:\Users\Administrator\Documents\SSL\Smart Card Certs\horizon-smartcard-issuer-ca.pem

#
# SAMLServiceProviderMetadata XML should be obtained from the SAML Service Provider e.g. a Horizon Connection Server.
#
# https://connection-server-hostname-or-ip-address/SAML/metadata/sp.xml
#
# Check on the first line of the XML file to see that the expiry date is a long time in the future (such as 1 or 2 years).
# By default, Connection Server uses an expiry time of 24 hours and for static metadata exchange pairing, this period needs to be
# extended in Connection Server for a period of say 1 or 2 years.
#
# Save this XML data in a .xml file.
#
# It should have a unique name which is the samlSP name referenced from the [Horizon] section above.
# Generally there is just one SAML SP metadata reference and so the keywords can be named spName1 and metadataXml1 as shown below.
# Additional SAML SP SP metadata can be added with names of spName2 and metadataXml2, spName3 and metadataXml3 etc. right through
# to spName99 and metadataXml99.
#

[SAMLServiceProviderMetadata]
spName1=sp-horizon-cs1
metadataXml1=C:\Users\Administrator\Documents\SAML\sp-horizon-cs1.xml

#
# By default, SAMLIdentityProviderMetadata is generated automatically using a generated self-signed certificate and private key.
# It is recommended not to use a self-signed certificate for this purpose as a new certificate and private key will be regenerated every time
# UAG is redeployed. This makes it harder to manage as the metadata exchange with the SAML Service Provider needs to be repeated every time.
# Also, if multiple UAG appliances are connecting to the same Connection Server, it is mandatory that each share the same certificate private key.
# For these reasons, you should provide a certificate and private key for use by the UAG SAML Identity Provider.
#
# In many cases, you can use the same certificate as used for the UAG SSL Server certificate. i.e. just repeat the two PEM file lines from [CertificateAuth].
# You can also provide a different certificate for this purpose if required. Either way, the private key remains consistent on repeat deployments, e.g.
# on UAG upgrade or redeployment so there is no need to repeat the IdP metatdata import on Connection Server every time.
#

[SAMLIdentityProviderMetadata]
pemCerts=C:\Users\Administrator\Documents\SSL\sslcerts.pem
pemPrivKey=C:\Users\Administrator\Documents\SSL\sslcertrsakey.pem

