[General]

#
# UAG virtual appliance unique name (between 1 and 32 characters).
# If name is not specified, the script will prompt for it.
#

name=UAG9

#
# Full path filename of the UAG Hyper-V .vhdx virtual machine image
# The file can be obtained from VMware
#

source=C:\UAGs\euc-unified-access-gateway-3.3.0.0-8539135_OVF10.vhdx

#
# Hyper-V datastore folder
#

ds=E:\Hyper-V\Virtual Hard Disks

#
# Hyper-V Network names.
#

netInternet=VM Network
netManagementNetwork=VM Network
netBackendNetwork=VM Network

dns=192.168.0.1
defaultGateway=192.168.0.1
deploymentOption=twonic

ip0=192.168.0.101
netmask0=255.255.255.0

ip1=192.168.2.101
netmask1=255.255.255.0

#
# vSphere Network names. For pre 3.3 UAG versions, a vSphere Network Protocol Profile (NPP) must be associated with every referenced network name. This specifies
# network settings such as IPv4 subnet mask, gateway etc. UAG 3.3 and newer no longer uses NPPs and so for static IPv4 addresses a netmask0, netmask1 and netmask2
# value must be specified for each NIC. Normally a defaultGateway setting is also required.
#

honorCipherOrder=true

[Airwatch]
tunnelGatewayEnabled=true
tunnelProxyEnabled=true
segEnabled=true
apiServerUrl=https://fqhostname
apiServerUsername=north\jdoe
organizationGroupCode=xyz
airwatchServerHostname=10.43.71.250

#memConfigId=abc

#airwatchOutboundProxy=TRUE
#outboundProxyPort=9090
#outboundProxyHost=192.168.0.1
#outboundProxyUsername=admin
#ntlmAuthentication=false
